# Vex 路由器配置模板
# 适用于 AsusWRT-Merlin 路由器
#
# 编辑此文件后执行: /jffs/addons/vex/scripts/vex.sh restart

# ── 基础监听 ──────────────────────────────────────────────────────────────────
listen_addr: "0.0.0.0"     # 路由器模式监听所有接口
socks_port: 1080
http_port: 1087
dns_port: 5300             # Vex 内置 DNS 监听端口（dnsmasq 会将 DNS 查询转发至此）
dns_direct_server: "114.114.114.114"   # 直连域名使用的 DNS 服务器（中国运营商 DNS）

# ── 代理模式 ──────────────────────────────────────────────────────────────────
# tun    : TUN 透明代理（推荐，需要 TUN 设备权限）
# socks  : 仅开启 SOCKS5 + HTTP 代理端口
# system : 设置系统代理（适合桌面客户端，路由器场景通常用 tun）
mode: "tun"

# ── 活跃节点 ──────────────────────────────────────────────────────────────────
# 活跃节点索引（0 = 第一个节点），null = 直连模式
active_node: 0

# ── 订阅源（启动时自动拉取） ──────────────────────────────────────────────────
# 取消注释并填入你的订阅链接：
# subscriptions:
#   - name: "我的订阅"
#     url: "https://example.com/subscribe?token=xxx"
#     format: "auto"   # auto | clash | v2ray | singbox
subscriptions: []

# ── 手动节点 ─────────────────────────────────────────────────────────────────
# 至少需要订阅或节点之一，否则 vex-cli 无法启动
nodes: []

# ── DNS 直连域名 ──────────────────────────────────────────────────────────────
# 这些域名直接用 dns_direct_server 解析（不走 Vex 代理 DNS），适合国内常用域名
# 删除所有条目则所有域名都经 Vex DNS（完整防泄漏模式）
dns_direct_domains:
  # 搜索 / 门户
  - "baidu.com"
  - "sogou.com"
  - "so.com"
  # 社交 / 通讯
  - "qq.com"
  - "weixin.qq.com"
  - "wechat.com"
  - "weibo.com"
  - "douyin.com"
  - "tiktok.com.cn"
  - "kuaishou.com"
  - "xiaohongshu.com"
  - "zhihu.com"
  # 电商
  - "taobao.com"
  - "tmall.com"
  - "jd.com"
  - "pinduoduo.com"
  - "alipay.com"
  - "aliyun.com"
  - "alicdn.com"
  # 视频
  - "bilibili.com"
  - "youku.com"
  - "iqiyi.com"
  - "mgtv.com"
  - "v.qq.com"
  # 云 / CDN
  - "qcloud.com"
  - "qcloudcdn.com"
  - "myqcloud.com"
  - "huaweicloud.com"
  - "163yun.com"
  - "ucloud.cn"
  # 邮件 / 资讯
  - "163.com"
  - "126.com"
  - "sina.com.cn"
  - "sina.cn"
  - "ifeng.com"
  - "sohu.com"
  # 地图
  - "amap.com"
  # 金融
  - "eastmoney.com"
  - "10jqka.com.cn"
  # 其他国内常用
  - "mi.com"
  - "xiaomi.com"
  - "huawei.com"
  - "oppo.com"
  - "vivo.com.cn"

# ── 健康检查 ──────────────────────────────────────────────────────────────────
health_check:
  url: "http://www.gstatic.com/generate_204"
  interval: 300      # 检测间隔（秒）
  timeout: 10        # 超时时间（秒）

# ── 路由规则（按顺序匹配） ───────────────────────────────────────────────────
rules:
  # 私有地址直连
  - rule_type: "ip-cidr"
    pattern: "10.0.0.0/8"
    target: "direct"
  - rule_type: "ip-cidr"
    pattern: "172.16.0.0/12"
    target: "direct"
  - rule_type: "ip-cidr"
    pattern: "192.168.0.0/16"
    target: "direct"
  - rule_type: "ip-cidr"
    pattern: "100.64.0.0/10"
    target: "direct"

  # 中国大陆 IP 直连
  - rule_type: "geoip"
    pattern: "CN"
    target: "direct"

  # 其他流量走代理（默认行为，无需显式配置）

# ── 日志 ─────────────────────────────────────────────────────────────────────
# log_level: "info"   # error | warn | info | debug

# ── 启动选项 ─────────────────────────────────────────────────────────────────
# auto_update_subscriptions: true   # 启动时自动拉取最新订阅
